spring.h2.console.enabled=true
spring.h2.console.path=/console

#Simbolo "~" -> alt + 126
spring.datasource.url=jdbc:h2:file:~/ejercicioBS8
spring.datasource.driverClassName=org.h2.Driver
#¿Por qué el nombre de user debe ser sa?
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
